{
  "name": "musa",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build",
    "preview": "vite preview",
    "tauri": "tauri"
  },
  "dependencies": {
    "@radix-ui/colors": "^3.0.0",
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-dialog": "~2",
    "@tauri-apps/plugin-fs": "~2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-store": "~2",
    "@types/colorthief": "^2.6.0",
    "colorthief": "^2.6.0",
    "pinia": "^3.0.3",
    "reka-ui": "^2.4.1",
    "splitpanes": "^4.0.4",
    "vue": "^3.5.13",
    "vue-split-panel": "^1.0.4"
  },
  "devDependencies": {
    "@iconify/vue": "^5.0.0",
    "@tauri-apps/cli": "^2",
    "@vitejs/plugin-vue": "^5.2.1",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vue-tsc": "^2.1.10"
  }
}
